name: MergeToMain
on:
  push:
    branches:
      - main
permissions:
  id-token: write
  contents: read
jobs:
  deploy_dev:
    name: DeployToDev
    uses: ./.github/workflows/deploy_adf.yml
    with:
      resource_group: 'rsg-demo-dev'
      data_factory: 'adf-aurai-dev'
      pause_triggers: true
      overwrite_references: false
    secrets:
      client_id: ${{ secrets.AZURE_DEV_CLIENT_ID }}
      tenant_id: ${{ secrets.AZURE_TENANT_ID }}
      subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  deploy_prd:
    needs: deploy_dev
    name: DeployToPrd
    uses: ./.github/workflows/deploy_adf.yml
    with:
      resource_group: 'rsg-demo-prd'
      data_factory: 'adf-aurai-prd'
      pause_triggers: false
      overwrite_references: true
    secrets:
      client_id: ${{ secrets.AZURE_PRD_CLIENT_ID }}
      tenant_id: ${{ secrets.AZURE_TENANT_ID }}
      subscription_id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
